<!DOCTYPE html>
<html>
<style>
#yazı1{
	border-style: double;
}
#yazı2{
	border-style: double;
}
#yazı3{
	border-style: double;
}#yazı4{
	border-style: double;
}


</style>

<style>
	body{
		background-color: black
</style>

<style>
#yazı1{
	text-align: left;
	border-radius: 30px
}
#yazı2{
	text-align: center;
	border-radius: 30px
}
#yazı3{
	text-align: right;
	border-radius: 30px
}
}
#yazı4{
	text-align: left;
	border-radius: 30px
}
	
</style>

<style>
	
p{

}

#yazı1{
	color: red
}
p{
}
#yazı2{
	color: green
}
p{
}
#yazı3{
	color: blue
}
p{
}
#yazı4{
	color: gold

}

</style>

<style>

img{
	width:100%;
</style>

<head>
	<title>Hermione Granger</title>
</head>
<body>

<h3 id="yazı1"> Godric Gryffindor</h3>
<h3 id="yazı2"> Salazar Slytherin</h3>
<h3 id="yazı3"> Rowena Ravenclaw</h3>
<h3 id="yazı4"> Helga Hufflepuff</h3>

<img src="aa.png">
</body>
</html>